{
  "name": "psych-pen",
  "version": "1.0.0",
  "description": "Draw charts for psychological papers online.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LeafYeeXYZ/PsychPen.git"
  },
  "author": "LeafYeeXYZ",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LeafYeeXYZ/PsychPen/issues"
  },
  "homepage": "https://github.com/LeafYeeXYZ/PsychPen#readme",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/plots": "^2.3.2",
    "@stdlib/stdlib": "^0.3.0",
    "antd": "^5.21.3",
    "dta": "https://cdn.sheetjs.com/dta-0.0.2/dta-0.0.2.tgz",
    "html2canvas": "^1.4.1",
    "mathjs": "^13.2.0",
    "react": "rc",
    "react-dom": "rc",
    "simple-statistics": "^7.8.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "experimental",
    "eslint": "^8.57.1",
    "eslint-plugin-react-compiler": "experimental",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
